@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html,
body,
#root {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* overflow: hidden; */
  background: #272727;
}

body {
  color: #E0F1FF;
  font-family: "Rubik", -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto,
    segoe ui, arial, sans-serif;
}

canvas {
  width: 100vw;
  height: 100vh;
}
h3{
  font-family: inherit;
  font-weight: 100;
}

h1 {
  font-family: inherit;
  font-weight: 100;
  margin: 0.75em auto 0;
}

nav {
  background: rgba(75,85,99);

  position: absolute;
  top: 0;
  left: 0;

  width: 100vw;
  height: 10vh;
  padding: 0 1.50em;
  z-index: 1;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

a {
  color: #E0F1FF;
  font-weight: 700;
  text-decoration: none;
}

.button {
  display: inline-block;
  padding: 0.75em 1.75em;
  margin: .5em 0;

  background: rgb(26, 232, 194);
  color: #E0F1FF;

  border: none;
  border-radius: .5em;

  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;

  cursor: pointer;
  transition: all 500ms ease;
}

.button:hover {
  background: #3586C6;
  color: #E0F1FF;
}

.info {
  overflow-y: scroll;
  position: sticky;
	bottom: 0;
	right: 0;
  z-index: 1;
	background-color: rgb(10, 25, 31);
	width: 500px;
	height: 740px;
  padding: 0.25em 2em;
}

.info--owner {
  margin-left: 1.50em;
}

.info--buy {
  background-color: rgb(26, 232, 194);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.50em auto;
}

/* IMAGE STYLES */
.App-logo {
  max-width: 30px;
  height: auto;
  margin: 0 10px;
}
#sourav{
  margin-left: 30px;
    margin-right: 7px;
    background: rgb(32, 44, 70);
    padding: 10px;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
#sm{
  padding: 10px;
  background: rgb(32, 44, 70);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
#singh{
  margin-right: 10px;
  background: rgba(55,65,81);
  padding: 15px;
  border-radius: 0.5rem;
}
#ss{
  background: rgba(55,65,81);
  padding: 15px;
  border-radius: 0.5rem;
}
#sss{
  background: rgba(55,65,81);
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 0.5rem;
}
#singhs{
  margin-right: 10px;
  background: rgba(55,65,81);
  border-radius: 0.5rem;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 15px;
  padding-bottom: 15px;
}
#dekh{
  padding-left: 110px;
  background: rgba(55,65,81);
  margin-top: 30px;
  margin-bottom: 30px;
    padding-top: 20px;
    border-radius: 0.5rem;
    padding-bottom: 15px;
}